## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 15 09:43:53 ICT 2018
systemProp.http.proxyPassword=Yurina@123312
systemProp.http.proxyHost=fsoft-proxy
systemProp.http.nonProxyHosts=10.*.*.*;*.fsoft.*;*ho.fpt.vn*;192.168..
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=kienvt9
systemProp.http.proxyPort=8080
