<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/forecast7Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black" />
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvListScreen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/back" />
    </RelativeLayout>
</LinearLayout>