<resources>
    <string name="app_name">Weather</string>
    <string name="GPSAlertDialogTitle">GPS Settings</string>
    <string name="GPSAlertDialogMessage">GPS is not enabled. Do you want to go settings menu?</string>
    <string name="action_settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="today">Today</string>
    <string name="tommorow">Tommorow</string>
    <string name="dayaftertommorow">Day after tommorow</string>
    <string name="forecast7Day"> Forecast 7 days</string>
    <string name="humidity">Humidity</string>
    <string name="pressure">Pressure</string>
    <string name="clouds">Mây</string>
    <string name="windspeed">Speed wind</string>

</resources>
